.git/
.vscode/
.DS_Store
/urdm6300/.DS_Store
/urdm6300/requirements.txt
/urdm6300/.pre-commit-config.yaml
/urdm6300/README.md
/urdm6300/.gitignore
/urdm6300/.git/
/urdm6300/.git
/uwiegand/.DS_Store
/uwebsockets/.DS_Store
/urequests/.DS_Store
/uos/.DS_Store
/uologging/.DS_Store
mpbridge.ignore
.idea/
env/
venv/
mainboard-firmware.code-workspace
tags.json
state.json
pymakr.conf
LICENSE
PROTOCOL.md
README.md
.gitignore
.gitmodules
urequests/LICENSE
micropython-i2c-lcd/.github/
micropython-i2c-lcd/docs/
micropython-i2c-lcd/examples/
micropython-i2c-lcd/tests/
micropython-i2c-lcd/.coveragerc
micropython-i2c-lcd/.editorconfig
micropython-i2c-lcd/.flake8
micropython-i2c-lcd/.gitignore
micropython-i2c-lcd/.readthedocs.yaml
micropython-i2c-lcd/.yamllint
micropython-i2c-lcd/changelog.md
micropython-i2c-lcd/codecov.yaml
micropython-i2c-lcd/create_report_dirs.py
micropython-i2c-lcd/LICENSE.txt
micropython-i2c-lcd/package.json
micropython-i2c-lcd/README.md
micropython-i2c-lcd/requirements.txt
micropython-i2c-lcd/requirements-deploy.txt
micropython-i2c-lcd/requirements-test.txt
micropython-i2c-lcd/sdist_upip.py
micropython-i2c-lcd/setup.py
micropython-i2c-lcd/.DS_Store